<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="Eclipse Integration for Apache Felix Karaf">
<locations>
<location path="${eclipse_home}" type="Profile">
<includeBundles>
<plugin id="org.eclipse.persistence.jpa.equinox.weaving"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.jmx.client.rmi"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="javax.transaction"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.jmx.client"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.jmx.server"/>
<plugin id="org.eclipse.equinox.jmx.common"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.equinox.jmx.vm"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.equinox.preferences.jmx"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.equinox.jmx.server.rmi"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.equinox.registry.jmx"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.swt"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
</includeBundles>
</location>
</locations>
</target>
