Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse WTP Core Integration
Bundle-SymbolicName: org.apache.karaf.eclipse.wtp.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.apache.karaf.eclipse.wtp.core.KarafWtpPluginActivator
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.0",
 org.osgi.jmx;bundle-version="1.0.0",
 org.apache.karaf.eclipse.core;bundle-version="[3.0.0,4.0.0)",
 org.apache.karaf.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.apache.karaf.eclipse.workbench;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.karaf.eclipse.wtp.core
