<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) 2009 Stephen Evanchik
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
      Stephen Evanchik - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>info.evanchik.eclipse.karaf</groupId>
    <artifactId>eik-pde-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>info.evanchik.eclipse.karaf</groupId>
  <artifactId>info.evanchik.eclipse.karaf.feature</artifactId>
  <name>Eclipse Integration for Karaf :: Eclipse PDE Integration feature</name>
  <dependencies>
    <dependency>
      <groupId>info.evanchik.eclipse.karaf</groupId>
      <artifactId>info.evanchik.eclipse.karaf.target</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>info.evanchik.eclipse.karaf</groupId>
      <artifactId>info.evanchik.eclipse.karaf.nmr.target</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>info.evanchik.eclipse.karaf</groupId>
      <artifactId>info.evanchik.eclipse.karaf.servicemix.target</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>info.evanchik.eclipse.karaf</groupId>
      <artifactId>info.evanchik.eclipse.karaf.ui</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>info.evanchik.eclipse.karaf</groupId>
      <artifactId>info.evanchik.eclipse.karaf.jmx</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>info.evanchik.eclipse.karaf</groupId>
      <artifactId>info.evanchik.eclipse.karaf.hooks</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <!--
          The default resources project directory
        -->
      <resource>
        <directory>${pom.basedir}/src/main/resources</directory>
      </resource>
      <!--
          Include the Eclipse PDE feature definition files as part of the
          project's resources
        -->
      <resource>
        <directory>${pom.basedir}</directory>
        <includes>
          <include>feature.xml</include>
          <include>feature.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>pde-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>make-an-eclipse-friendly-feature-using-maven</id>
            <!--
              Generate the feature as early as possible
            -->
            <phase>generate-resources</phase>
            <goals>
              <goal>feature</goal>
            </goals>
            <configuration>
              <!--
                Place the feature.xml and feature.properties in
                ${pom.basedir}, the default is ${project.build.directory}
              -->
              <outputDirectory>${pom.basedir}</outputDirectory>
              <!--
                Don't use the <import /> element in the feature.xml (this is the default)
              -->
              <useImports>false</useImports>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
