Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse WTP UI Integration
Bundle-SymbolicName: org.apache.karaf.eclipse.wtp.ui;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.apache.karaf.eclipse.wtp.ui.KarafWtpUIPluginActivator
Require-Bundle: org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.apache.karaf.eclipse.core;bundle-version="0.5.2",
 org.apache.karaf.eclipse.ui;bundle-version="0.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.karaf.eclipse.wtp.ui
