!/images/karaf-logo.png!
h1. Karaf EIK Overview
EIK supports nearly all Apache Karaf compatible runtimes including:

* Apache Karaf
* Apache ServiceMix
* Talend ESB
* FUSE ESB


Notable features include:

* Custom Eclipse perspective for Apache Karaf development:
** places valuable Karaf runtime information in one location
* Apache Karaf installation management in your workspace:
** Karaf installations are managed as workspace projects giving the developer visibility in to the runtime
** each Karaf installation is automatically synchronized with your workspace, including additional bundles, configuration files
* Run and debug Karaf installations with a single Eclipse Launcher:
** the launch configuration allows developers to fine tune how Karaf will launch
* Automatic deployment of workspace plugin projects:
* create plugin-projects and have them deployed automatically
* Advanced instrumentation of the running Karaf instance:
** watch bundles deploy in real time and examine the OSGi service registry from within the Eclipse IDE
* Access Eclipse platform IDE plugins from within a running Karaf instance:
** all Eclipse plugins are presented as an OBR
