<?xml version="1.0"?>
<!--
     Copyright (c) 2009 Stephen Evanchik
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
      Stephen Evanchik - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.evanchik.eclipse.karaf</groupId>
  <artifactId>eik-parent</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse Integration for Karaf</name>
  <version>1.0.0</version>
  <description>Integration between Apache Felix Karaf and Eclipse PDE</description>
 <contributors>
    <contributor>
      <name>Stephen Evanchik</name>
      <email>evanchsa@gmail.com</email>
      <url>http://stephen.evanchik.com</url>
      <organization>Stephen Evanchik</organization>
      <organizationUrl>http://stephen.evanchik.com</organizationUrl>
      <roles>
        <role>lead</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization>
    <name>Eclipse Integration for Karaf</name>
    <url>http://fusesource.com/forge/projects/EIK</url>
  </organization>
  <scm>
    <connection>scm:svn:http://fusesource.com/forge/svn/eik/trunk</connection>
    <developerConnection>scm:svn:http://fusesource.com/forge/svn/eik/trunk</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <apache.karaf.version>1.2.0-SNAPSHOT</apache.karaf.version>
    <apache.nmr.version>1.0.0</apache.nmr.version>
    <apache.servicemix.version>4.0.0</apache.servicemix.version>
    <apache.integration.version>1.0.0</apache.integration.version>
    <!-- Eclipse Equinox SDK Versions -->
    <javax.servlet.version>2.4.0.v200806031604</javax.servlet.version>
    <javax.servlet.jsp.version>2.0.0.v200806031607</javax.servlet.jsp.version>
    <org.apache.commons.el.version>1.0.0.v200806031608</org.apache.commons.el.version>
    <org.apache.commons.logging.version>1.0.4.v20080605-1930</org.apache.commons.logging.version>
    <org.apache.jasper.version>5.5.17.v200806031609</org.apache.jasper.version>
    <org.mortbay.jetty.version>5.1.14.v200806031611</org.mortbay.jetty.version>
    <org.eclipse.core.runtime.version>3.3.100-v20070530</org.eclipse.core.runtime.version>
    <org.eclipse.equinox.app.version>1.1.0.v20080421-2006</org.eclipse.equinox.app.version>
    <org.eclipse.equinox.cm.version>1.0.1.R34x_v20090107-1200</org.eclipse.equinox.cm.version>
    <org.eclipse.equinox.common.version>3.4.0.v20080421-2006</org.eclipse.equinox.common.version>
    <org.eclipse.equinox.device.version>1.0.1.v20080303</org.eclipse.equinox.device.version>
    <org.eclipse.equinox.ds.version>1.0.0.v20080427-0830</org.eclipse.equinox.ds.version>
    <org.eclipse.equinox.event.version>1.1.0.v20080225</org.eclipse.equinox.event.version>
    <org.eclipse.equinox.jsp.jasper.registry.version>1.0.0.v20080427-0830</org.eclipse.equinox.jsp.jasper.registry.version>
    <org.eclipse.equinox.jsp.jasper.version>1.0.100.v20080427-0830</org.eclipse.equinox.jsp.jasper.version>
    <org.eclipse.equinox.http.version>1.0.200.v20080421-2006</org.eclipse.equinox.http.version>
    <org.eclipse.equinox.http.jetty.version>1.1.0.v20080425</org.eclipse.equinox.http.jetty.version>
    <org.eclipse.equinox.http.registry.version>1.0.100.v20080427-0830</org.eclipse.equinox.http.registry.version>
    <org.eclipse.equinox.http.servlet.version>1.0.100.v20080427-0830</org.eclipse.equinox.http.servlet.version>
    <org.eclipse.equinox.http.servletbridge.version>1.0.0.v20080427-0830</org.eclipse.equinox.http.servletbridge.version>
    <org.eclipse.equinox.io.version>1.0.0.v20080218</org.eclipse.equinox.io.version>
    <org.eclipse.equinox.ip.version>1.0.0.v20080218</org.eclipse.equinox.ip.version>
    <org.eclipse.equinox.launcher.version>1.0.101.R34x_v20081125</org.eclipse.equinox.launcher.version>
    <org.eclipse.equinox.log.version>1.1.0.v20080414</org.eclipse.equinox.log.version>
    <org.eclipse.equinox.metatype.version>1.0.0.v20070827</org.eclipse.equinox.metatype.version>
    <org.eclipse.equinox.preferences.version>3.2.201.R34x_v20080709</org.eclipse.equinox.preferences.version>
    <org.eclipse.equinox.registry.version>3.4.0.v20080516-0950</org.eclipse.equinox.registry.version>
    <org.eclipse.equinox.servletbridge.version>1.0.101.R34x_v20090114-1346</org.eclipse.equinox.servletbridge.version>
    <org.eclipse.equinox.simpleconfigurator.version>1.0.0.v20080604</org.eclipse.equinox.simpleconfigurator.version>
    <org.eclipse.equinox.useradmin.version>1.1.1.R34x_v20090107-1200</org.eclipse.equinox.useradmin.version>
    <org.eclipse.equinox.util.version>1.0.0.v20080414</org.eclipse.equinox.util.version>
    <org.eclipse.equinox.transforms.hook.version>1.0.0.v20080610</org.eclipse.equinox.transforms.hook.version>
    <org.eclipse.equinox.transforms.xslt.version>1.0.0.v20080610</org.eclipse.equinox.transforms.xslt.version>
    <org.eclipse.equinox.wireadmin.version>1.0.0.v20080407</org.eclipse.equinox.wireadmin.version>
    <org.eclipse.osgi.services.version>3.1.200.v20071203</org.eclipse.osgi.services.version>
    <org.eclipse.osgi.util.version>3.1.300.v20080303</org.eclipse.osgi.util.version>
    <org.eclipse.osgi.version>3.4.3.R34x_v20081215-1030</org.eclipse.osgi.version>
    <org.eclipse.pde.version>3.3.0-v20070608-1300</org.eclipse.pde.version>
    <org.eclipse.ui.version>3.3.0-I20070614-0800</org.eclipse.ui.version>
  </properties>
  <modules>
    <module>plugins</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- Apache ServiceMix / Felix Karaf modules -->
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>apache-servicemix</artifactId>
        <version>${apache.servicemix.version}</version>
        <type>tar.gz</type>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>apache-servicemix</artifactId>
        <version>${apache.servicemix.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.nmr</groupId>
        <artifactId>apache-servicemix-nmr</artifactId>
        <version>${apache.nmr.version}</version>
        <type>tar.gz</type>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.nmr</groupId>
        <artifactId>apache-servicemix-nmr</artifactId>
        <version>${apache.nmr.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.apache.felix.karaf</groupId>
        <artifactId>apache-felix-karaf</artifactId>
        <version>${apache.karaf.version}</version>
        <type>tar.gz</type>
      </dependency>
      <dependency>
        <groupId>org.apache.felix.karaf</groupId>
        <artifactId>apache-felix-karaf</artifactId>
        <version>${apache.karaf.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>eik</id>
      <name>Eclipse Integration for Karaf Build</name>
      <url>http://eik.fusesource.org/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
