Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Workbench Service Registry for Apache Karaf
Bundle-SymbolicName: org.apache.karaf.eclipse.workbench;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-Activator: org.apache.karaf.eclipse.workbench.KarafWorkbenchActivator
Bundle-Vendor: Apache Software Foundation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.apache.karaf.eclipse.core;bundle-version="0.5.3",
 org.apache.karaf.eclipse.jmx;bundle-version="0.5.0",
 org.apache.karaf.eclipse.ui;bundle-version="0.5.3",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.karaf.eclipse.workbench,
 org.apache.karaf.eclipse.workbench.factory,
 org.apache.karaf.eclipse.workbench.provider
Import-Package: javax.management,
 org.apache.aries.jmx.codec;version="0.2.0.incubating",
 org.osgi.jmx.framework;version="1.5.0"
