Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: EIK :: Plugins :: Core
Bundle-SymbolicName: org.apache.karaf.eik.core;singleton:=true
Bundle-Version: 0.9.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.2.0,4.0.0)",
 org.jdom;bundle-version="1.0.0",
 org.apache.mina.core;bundle-version="2.0.0",
 org.fusesource.jansi;bundle-version="1.5.0",
 sshd-core;bundle-version="0.5.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)"
Export-Package: org.apache.karaf.eik.core,
 org.apache.karaf.eik.core.configuration,
 org.apache.karaf.eik.core.configuration.internal,
 org.apache.karaf.eik.core.equinox,
 org.apache.karaf.eik.core.features,
 org.apache.karaf.eik.core.model,
 org.apache.karaf.eik.core.shell
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.karaf.eik.core.internal.KarafCorePluginActivator
Bundle-Vendor: Apache Software Foundation

