Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for Eclipse Integration for Apache Karaf
Bundle-SymbolicName: org.apache.karaf.eclipse.ui;singleton:=true
Bundle-Version: 0.5.3.qualifier
Require-Bundle: org.eclipse.ant.core;bundle-version="3.2.201",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.200,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.0,3.2.1]",
 org.ops4j.pax.url.mvn;bundle-version="1.3.0",
 org.apache.karaf.eclipse.core;bundle-version="[0.5.3,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.karaf.eclipse.ui,
 org.apache.karaf.eclipse.ui.wizards,
 org.apache.karaf.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.karaf.eclipse.ui.KarafUIPluginActivator
Bundle-Vendor: evanchik.info
