Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Workbench Service Registry for Apache Felix Karaf
Bundle-SymbolicName: info.evanchik.eclipse.karaf.workbench;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: info.evanchik.eclipse.karaf.workbench.KarafWorkbenchActivator
Bundle-Vendor: evanchik.info
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.jmx.client;bundle-version="1.0.0",
 org.eclipse.equinox.jmx.common;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.osgi.jmx;bundle-version="1.0.0",
 info.evanchik.eclipse.karaf.core;bundle-version="0.5.0",
 info.evanchik.eclipse.karaf.jmx;bundle-version="0.5.0",
 info.evanchik.eclipse.karaf.ui;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: info.evanchik.eclipse.karaf.workbench,
 info.evanchik.eclipse.karaf.workbench.factory,
 info.evanchik.eclipse.karaf.workbench.provider
Import-Package: javax.management
