Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EIK Data Exporter
Bundle-SymbolicName: info.evanchik.eclipse.karaf.data
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: info.evanchik.eclipse.karaf.data.KarafDataPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Import-Package: javax.management,
 org.eclipse.osgi.service.resolver;version="1.4.0",
 org.osgi.framework;version="1.4.0"
Export-Package: info.evanchik.eclipse.karaf.data
Bundle-Vendor: evanchik.info
