Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMX Data Exporter for Eclipse Integration for Apache Karaf
Bundle-SymbolicName: info.evanchik.eclipse.karaf.jmx
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: info.evanchik.eclipse.karaf.jmx.KarafJMXPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Import-Package: javax.management,
 org.eclipse.osgi.service.resolver;version="1.4.0",
 org.osgi.framework;version="1.4.0"
Export-Package: info.evanchik.eclipse.karaf.jmx
Bundle-Vendor: evanchik.info
