Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karaf JMX Connector
Bundle-SymbolicName: info.evanchik.eclipse.karaf.jmx;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: info.evanchik.eclipse.karaf.jmx.KarafJMXPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.management,
 javax.management.remote,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.jmx.common,
 org.eclipse.equinox.jmx.common.util,
 org.eclipse.equinox.jmx.server,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0"
Export-Package: info.evanchik.eclipse.karaf.jmx
