Manifest-Version: 1.0
Export-Package: org.osgi.jmx;uses:="javax.management.openmbean";versio
 n="1.0.0",org.osgi.jmx.framework;uses:="org.osgi.jmx,javax.management
 .openmbean";version="1.5.0",org.osgi.jmx.service.cm;uses:="javax.mana
 gement.openmbean";version="1.3.0",org.osgi.jmx.service.permissionadmi
 n;uses:="org.osgi.jmx";version="1.2.0",org.osgi.jmx.service.provision
 ing;uses:="javax.management.openmbean";version="1.2.0",org.osgi.jmx.s
 ervice.useradmin;uses:="org.osgi.jmx,javax.management.openmbean";vers
 ion="1.1.0"
Implementation-Title: Apache Aries
Implementation-Version: 1.0.0
Built-By: Apache Software Foundation
Tool: Bnd-1.15.0
Bundle-Name: Apache Aries JMX API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0
Bnd-LastModified: 1295786529768
Bundle-ManifestVersion: 2
Bundle-Description: This bundle contains the JMX 1.0.0 API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://www.apache.org
Bundle-SymbolicName: org.apache.aries.jmx.api
Import-Package: javax.management.openmbean
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/org.apache.aries.jmx.api-1.0.0.jar,.

