Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: EIK :: Plugins :: Application Definition for Apache ServiceMix Kernel
Bundle-SymbolicName: org.apache.karaf.eik.smk.app;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: info.evanchik.smk.app.Activator
Bundle-Vendor: Apache Software Foundation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: info.evanchik.smk.app
Import-Package: org.apache.servicemix.kernel.main.spi
