<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) 2009 Stephen Evanchik
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html

     Contributors:
      Stephen Evanchik - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>info.evanchik.eclipse.karaf</groupId>
        <artifactId>eik-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eik-plugins-parent</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse Integration for Karaf :: Eclipse Plugins Integration Parent</name>
    <description>Eclipse integration plugins</description>
    <modules>
        <module>org.apache.sshd.core</module>
        <module>org.fusesource.jansi</module>
        <module>org.apache.mina.core</module>
        <module>org.osgi.jmx</module>
        <module>org.ops4j.pax.url.mvn</module>
        <module>org.apache.aries.jmx.core</module>
        <module>org.apache.servicemix.kernel.main</module>
        <module>info.evanchik.eclipse.karaf.core</module>
        <module>info.evanchik.eclipse.karaf.jmx</module>
        <module>info.evanchik.eclipse.karaf.ui</module>
        <module>info.evanchik.eclipse.karaf.workbench</module>
        <module>info.evanchik.eclipse.karaf.wtp.core</module>
        <module>info.evanchik.eclipse.karaf.wtp.ui</module>
        <module>info.evanchik.karaf.app</module>
        <module>info.evanchik.eclipse.smk</module>
        <module>info.evanchik.smk.app</module>
    </modules>
</project>
