Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: EIK :: Plugins :: Application Definition
Bundle-SymbolicName: org.apache.karaf.eik.app;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.apache.karaf.eik.app.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.karaf.eik.app

