Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMX Data Exporter for Eclipse Integration for Apache Karaf
Bundle-SymbolicName: org.apache.karaf.eclipse.jmx
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.apache.karaf.eclipse.jmx.KarafJMXPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Import-Package: javax.management,
 org.eclipse.osgi.service.resolver;version="1.4.0",
 org.osgi.framework;version="1.4.0"
Export-Package: org.apache.karaf.eclipse.jmx
Bundle-Vendor: Apache Software Foundation
