Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse PDE UI Integration
Bundle-SymbolicName: info.evanchik.eclipse.karaf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.jmx.client;bundle-version="1.0.0",
 org.eclipse.equinox.jmx.common;bundle-version="1.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.2.0,4.0.0)",
 org.osgi.jmx;bundle-version="1.0.0",
 info.evanchik.eclipse.karaf.core;bundle-version="[1.0.0,2.0.0)",
 info.evanchik.eclipse.karaf.target;bundle-version="1.2.0",
 info.evanchik.eclipse.karaf.jmx;bundle-version="1.0.0",
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: info.evanchik.eclipse.karaf.ui,
 info.evanchik.eclipse.karaf.ui.provider
Bundle-ActivationPolicy: lazy
Bundle-Activator: info.evanchik.eclipse.karaf.ui.KarafUIPluginActivator
Import-Package: javax.management
