h1. Create a new Apache Karaf Project

Create new karaf runtime with *Select File > New > Apache Karaf Installation* and add *project_name*

!/images/createproject_1.png!

Select runtime *karaf_installation_dir* of your karaf or Servicemix  runtime

!/images/createproject_2.png!

Doubleclick on <project_name>.target and select target platform.
Target platform corresponds to the set of OSGi components used for development and any OSGi components defined as projects within the workspace for Example (Karaf , Servicemix, Camel , CXF ). 
For example Eclipse PDE uses these components for compilation and checks if imports can be resolved.
Basically is based on a directory containing these components. 
By default, this is the plugins directory under the Eclipse installation directory, which contains all plug-ins associated with Eclipse.

!/images/createproject_3.png!

To configure target platform there can be two approch:
* Using the facilities provided by Eclipse PDE to specify all the components you need selecting directory ecc.ecc.
* EIK provides preconfigured target platforms for Karaf based runtime

choose the most convenient for you














