h1. Create an OSGi Framework Launcher

To define launch configuration we need *Select Run > Run Configurations > Osgi Framework > new ..*

!/images/launchconf_1.png!

From *Karaf tab* in Launch configuration is possible to chance which features need to load. 
By Default the feature that loaded are those listed in the file *<karaf_installation_dir>/etc/org.apache.karaf.features.cfg*. 
Note that all changes modify the org.apache.karaf.features.cfg file present in the runtime installation. To Run karaf runtime Select *Add Required Bundles* > Apply and the *Select Run*

!/images/launchconf_2.png!

When the Karaf runtime runs, its output appears in Eclipse Console view at the bottom of the window. 
With console we can interact with Karaf console. [ Please see here to found useful karaf console commands|http://karaf.apache.org/manual/latest-2.2.x/commands/commands.html]











