h1. View Bundle Loaded

From  Apache Karaf perspective it's possible to see in  a view the bundles that are currently loaded at runtime.
Before launch runtime we need create new Launch Configuration : from *Run > Debug Configuration or Run Configuration > Apache Felix Karaf new Launch Configuration*

!/images/loadbundle_1.png!

and after lanching Karaf runtime from  *Bundles view* we can understanding the Runtime Properties of Apache Karaf without use karaf console

!/images/loadbundle_2.png!












