h1. Uninstall EIK from your Eclipse IDE

This chapter describes how to unInstall EIK through the Update Manager 
From menu we need *Select Help > About Eclipse > Installation Details*. Select plugins as shown in image.
Select Uninstall

!/images/uninstall.png!




 



