h1. How to modify code

With this example we want to show how to modify EIK.
To do this we start by an example, we try to solve together a issue [https://issues.apache.org/jira/browse/KARAF-1855].

h3. Import EIK in eclipse

From File > Import > Maven > Existing Maven Projects

!/images/devexample_1.png!

After the development environment is ready, the class to change for resolve the issue is *NewKarafProjectWizard*.
Goal is to advise user that the project has been created successfully and close the wizard.

For do that I added a messageDialog as outlined in the code:

!/images/devexample_4.png!

To see if the change has its effect select
*Right click on org.apache.karaf.eik.ui  > Debug As > EclipseApplication*

Create a new project as see in [installation|../user-guide/installation.html].

!/images/devexample_5.png!

Click Finish and message and wizard will be closed.

!/images/devexample_6.png!

This minor change doesn't resolve the issue, but it illustrates how to test our changes on the code.
