h1. Prerequisites

For import eik project in eclipse without error we need follow the following point

*Environment:*
* Java SE Development Kit 1.6.x or greater ([http://www.oracle.com/technetwork/java/javase/]).
* Apache Maven 3.0.3 ([http://maven.apache.org/download.html]).
* Eclipse IDE Eclipse for RCP and RAP Developers ([http://www.eclipse.org/downloads/packages/release/indigo/sr2]).
* Apache KARAF 2.2.x or 2.3.x ([http://karaf.apache.org/index/community/download.html]);
* m2e(clipse) plugins ([http://eclipse.org/m2e/])
* Tycho Project Configurators it is downloaded automatically when inport EIK in eclipse with m2e version 0.6.0 or higher
* WST server tools download from *Install Manager* version 3.2.100.v20110303-51EoAkF77g8HBSc or higher
* JST Enterprise Core from *Install Manager*    3.3.0.v201102200555 or higher
* JST Enterprise User Documentation from *Install Manager*  version  3.3.100.v201105122000-62FUGBgJ9EA9aEeHRHc or higher
* JST Server Adapters   from *Install Manager* version 3.3.0.v201102200555 or higher
* JST Server UI from *Install Manager* version 3.3.0.v201102200555 or higher
* JST Server User Documentation from *Install Manager* version  3.3.100.v20110303-2-Eo7w3121162A3329 or higher
* JST Web Core from *Install Manager*   version 3.3.0.v201103310009 or higher
* JST Web User Documentation from *Install Manager* version 3.3.0.v201102200555-2107w31211938 or higher
