Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Definition for Apache ServiceMix Kernel
Bundle-SymbolicName: org.apache.karaf.eclipse.app.smk;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.apache.karaf.eclipse.app.smk.Activator
Bundle-Vendor: evanchik.info
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.karaf.eclipse.app.smk
Import-Package: org.apache.servicemix.kernel.main.spi
