Manifest-Version: 1.0
Export-Package: org.ops4j.pax.url.mvn;version="1.2.8"
Built-By: jbonofre
Tool: Bnd-0.0.357
Bundle-Name: OPS4J Pax Url - mvn:
Created-By: Apache Maven Bundle Plugin
Export-Service: org.osgi.service.url.URLStreamHandlerService; url.hand
 ler.protocol=mvn
Bundle-Vendor: OPS4J - Open Participation Software for Java
Build-Jdk: 1.6.0_26
Bundle-Version: 1.2.8
Bnd-LastModified: 1312812825388
Bundle-Activator: org.ops4j.pax.url.mvn.internal.Activator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-Description: OPS4J Pax Url - mvn: protocol handler.    Detailed
  information to be found at http://wiki.ops4j.org/confluence/x/CoA6.
Bundle-DocURL: http://www.ops4j.org/
Bundle-SymbolicName: org.ops4j.pax.url.mvn; singleton:=true
Import-Package: javax.net.ssl,javax.xml.parsers,org.apache.commons.log
 ging;version="1.0.4";resolution:=optional,org.ops4j.pax.url.mvn;versi
 on="1.2.8",org.osgi.framework;version="[1.0.0,2.0.0)",org.osgi.servic
 e.cm;resolution:=optional;version="[1.0.0,2.0.0)",org.osgi.service.ur
 l;version="[1.0.0,2.0.0)",org.w3c.dom,org.xml.sax
Bundle-ClassPath: .,
 lib/pax-url-mvn-1.2.8.jar
Bundle-ActivationPolicy: lazy

