Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Integration for Apache Karaf
Bundle-SymbolicName: org.apache.karaf.eclipse.core;singleton:=true
Bundle-Version: 0.5.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.jdom;bundle-version="1.0.0",
 org.apache.mina.core;bundle-version="2.0.0",
 org.fusesource.jansi;bundle-version="1.5.0",
 sshd-core;bundle-version="0.5.0",
 org.junit4;bundle-version="4.8.0";resolution:=optional
Export-Package: org.apache.karaf.eclipse.core,
 org.apache.karaf.eclipse.core.equinox,
 org.apache.karaf.eclipse.core.features,
 org.apache.karaf.eclipse.core.model,
 org.apache.karaf.eclipse.core.shell
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.karaf.eclipse.core.internal.KarafCorePluginActivator
Bundle-Vendor: Apache Software Foundation

