Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: Apache MINA Project
Build-Jdk: 1.6.0_22
Specification-Title: Apache Mina SSHD :: Core
Specification-Version: 0.5.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Mina SSHD :: Core
Implementation-Version: 0.5.0
Implementation-Vendor-Id: org.apache.sshd
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.sshd;version="0.5.0";
  uses:="org.apache.sshd.common.future,
   org.apache.sshd.client.future,
   org.apache.sshd.client.channel,
   org.apache.mina.core.session,
   org.apache.mina.core.future,
   org.apache.sshd.common.session,
   org.apache.sshd.client.session,
   org.apache.sshd.common,
   org.apache.sshd.common.compression,
   org.apache.sshd.common.cipher,
   org.apache.sshd.common.signature,
   org.apache.sshd.common.util,
   org.apache.sshd.common.mac,
   org.apache.sshd.client.kex,
   org.apache.mina.core.service,
   org.apache.sshd.client,
   org.apache.sshd.agent,
   org.apache.mina.transport.socket.nio,
   org.apache.sshd.common.random,
   org.apache.sshd.server,
   org.apache.sshd.server.session,
   org.apache.sshd.server.channel,
   org.apache.sshd.server.shell,
   org.apache.sshd.server.filesystem,
   org.apache.sshd.server.kex,
   org.apache.sshd.server.auth,
   org.slf4j,
   org.apache.sshd.server.keyprovider,
   org.apache.mina.transport.socket",
 org.apache.sshd.agent;version="0.5.0";
  uses:="org.apache.sshd.common.util,
   org.apache.sshd.common,
   org.apache.sshd.common.future,
   org.apache.sshd.server.session,
   org.apache.sshd.client.future,
   org.slf4j,
   org.apache.sshd.common.channel,
   org.apache.sshd.client.channel,
   org.apache.sshd.common.signature,
   org.apache.mina.core.future,
   org.apache.sshd.server.channel",
 org.apache.sshd.client;version="0.5.0";
  uses:="org.apache.sshd.common,
   org.apache.sshd,
   org.apache.mina.core.session,
   org.apache.sshd.common.session,
   org.apache.sshd.client.session,
   org.apache.sshd.common.util",
 org.apache.sshd.client.auth;version="0.5.0";
  uses:="org.apache.mina.core.future,
   org.apache.sshd.common,
   org.slf4j,
   org.apache.sshd.common.util,
   org.apache.sshd.client,
   org.apache.sshd.agent,
   org.apache.sshd.client.session",
 org.apache.sshd.client.channel;version="0.5.0";
  uses:="org.apache.sshd.common.future,
   org.apache.sshd.client.future,
   org.apache.mina.core.future,
   org.apache.sshd.common.util,
   org.apache.sshd.common,
   org.apache.sshd,
   org.apache.sshd.common.channel,
   org.slf4j",
 org.apache.sshd.client.future;version="0.5.0";uses:="org.apache.sshd.common.future,org.apache.sshd,org.apache.sshd.common",
 org.apache.sshd.client.kex;version="0.5.0";
  uses:="org.apache.mina.core.future,
   org.apache.sshd.common.util,
   org.apache.sshd.common,
   org.apache.sshd.common.kex,
   org.apache.sshd.common.session,
   org.apache.sshd.client.session,
   org.apache.sshd.common.digest,
   org.slf4j",
 org.apache.sshd.client.keyverifier;version="0.5.0";
  uses:="org.apache.sshd.common.util,
   org.apache.sshd.client,
   org.apache.sshd,
   org.slf4j",
 org.apache.sshd.client.session;version="0.5.0";
  uses:="org.apache.sshd.common.future,
   org.apache.mina.core.future,
   org.apache.sshd.common.util,
   org.apache.sshd.server.channel,
   org.apache.sshd.common,
   org.apache.sshd.client.future,
   org.apache.sshd.common.channel,
   org.apache.sshd.client,
   org.apache.sshd.common.session,
   org.apache.sshd.client.channel,
   org.slf4j,
   org.apache.mina.core.session,
   org.apache.sshd,
   org.apache.sshd.client.auth",
 org.apache.sshd.common;version="0.5.0";
  uses:="org.slf4j,
   org.apache.sshd.common.future,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.service,
   org.apache.sshd.common.session,
   org.apache.sshd.common.util,
   org.apache.sshd.client.future,
   org.apache.sshd.common.channel,
   org.apache.mina.core.future",
 org.apache.sshd.common.channel;version="0.5.0";
  uses:="org.apache.sshd.common.future,
   org.apache.mina.core.future,
   org.apache.sshd.common.util,
   org.apache.sshd.common,
   org.slf4j",
 org.apache.sshd.common.cipher;version="0.5.0";
  uses:="org.apache.sshd.common,
   org.apache.sshd.common.util,
   javax.crypto.spec,
   javax.crypto",
 org.apache.sshd.common.compression;version="0.5.0";uses:="org.apache.sshd.common,org.apache.sshd.common.util",
 org.apache.sshd.common.digest;version="0.5.0";uses:="org.apache.sshd.common.util,org.apache.sshd.common",
 org.apache.sshd.common.future;version="0.5.0";uses:="org.apache.mina.util",
 org.apache.sshd.common.kex;version="0.5.0";
  uses:="javax.crypto.interfaces,
   org.apache.sshd.common.util,
   javax.crypto.spec,
   javax.crypto",
 org.apache.sshd.common.keyprovider;version="0.5.0";
  uses:="org.apache.sshd.common,
   org.apache.sshd.common.util,
   org.slf4j",
 org.apache.sshd.common.mac;version="0.5.0";
  uses:="org.apache.sshd.common.util,
   javax.crypto.spec,
   org.apache.sshd.common,
   javax.crypto",
 org.apache.sshd.common.random;version="0.5.0";uses:="org.apache.sshd.common",
 org.apache.sshd.common.session;version="0.5.0";
  uses:="org.apache.sshd.common.future,
   org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.slf4j,
   org.apache.sshd.common,
   org.apache.mina.core.buffer,
   org.apache.sshd.client.channel,
   org.apache.sshd.common.util",
 org.apache.sshd.common.signature;version="0.5.0";uses:="org.apache.sshd.common.util,org.apache.sshd.common",
 org.apache.sshd.common.util;version="0.5.0";
  uses:="org.apache.sshd.common,
   org.apache.mina.core.buffer,
   org.slf4j,
   javax.crypto",
 org.apache.sshd.server;version="0.5.0";uses:="org.apache.sshd.server.session,org.apache.sshd.common,org.apache.sshd.common.util",
 org.apache.sshd.server.auth;version="0.5.0";
  uses:="org.apache.sshd.common,
   org.apache.sshd.server,
   org.apache.sshd.common.util,
   org.apache.sshd.server.session,
   org.apache.mina.core.future",
 org.apache.sshd.server.channel;version="0.5.0";
  uses:="org.apache.mina.core.future,
   org.apache.sshd.common.util,
   org.apache.sshd.common,
   org.apache.sshd.client.future,
   org.slf4j,
   org.apache.sshd.common.channel,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.service,
   org.apache.sshd.common.future,
   org.apache.sshd.server,
   org.apache.mina.transport.socket.nio,
   org.apache.sshd.server.session",
 org.apache.sshd.server.command;version="0.5.0";uses:="org.apache.sshd.common.util,org.apache.sshd.server,org.slf4j",
 org.apache.sshd.server.filesystem;version="0.5.0";uses:="org.apache.sshd.server,org.slf4j",
 org.apache.sshd.server.jaas;version="0.5.0";
  uses:="javax.security.auth.callback,
   javax.security.auth.login,
   org.apache.sshd.server,
   org.apache.sshd.server.session,
   javax.security.auth",
 org.apache.sshd.server.kex;version="0.5.0";
  uses:="org.apache.mina.core.future,
   org.apache.sshd.common.util,
   org.apache.sshd.common,
   org.apache.sshd.common.kex,
   org.apache.sshd.common.session,
   org.apache.sshd.server.session,
   org.apache.sshd.common.digest,
   org.slf4j",
 org.apache.sshd.server.keyprovider;version="0.5.0";
  uses:="org.apache.sshd.common.util,
   org.apache.sshd.common.keyprovider,
   org.slf4j",
 org.apache.sshd.server.session;version="0.5.0";
  uses:="org.apache.sshd.common.future,
   org.apache.mina.core.future,
   org.apache.sshd.common.util,
   org.apache.sshd.server.channel,
   org.apache.sshd.common,
   org.apache.sshd.client.future,
   org.apache.sshd.common.channel,
   org.apache.sshd.common.session,
   org.slf4j,
   org.apache.mina.core.session,
   org.apache.sshd.server.x11,
   org.apache.mina.core.service,
   org.apache.sshd.server,
   org.apache.sshd.agent,
   org.apache.sshd,
   org.apache.mina.core.buffer,
   org.apache.sshd.client.channel,
   org.apache.mina.filter.executor,
   org.apache.mina.core.filterchain,
   org.apache.mina.transport.socket.nio",
 org.apache.sshd.server.sftp;version="0.5.0";
  uses:="org.apache.sshd.server,
   org.apache.sshd.common,
   org.apache.sshd.common.util,
   org.apache.sshd.server.session,
   org.slf4j",
 org.apache.sshd.server.shell;version="0.5.0";
  uses:="org.apache.sshd.server,
   org.apache.sshd.common.util,
   org.slf4j,
   org.apache.sshd.common",
 org.apache.sshd.server.x11;version="0.5.0";
  uses:="org.apache.mina.core.future,
   org.apache.sshd.common,
   org.apache.mina.core.buffer,
   org.apache.sshd.client.future,
   org.apache.sshd.client.channel,
   org.slf4j,
   org.apache.sshd.common.future,
   org.apache.sshd.common.util,
   org.apache.mina.core.session,
   org.apache.sshd.common.channel,
   org.apache.mina.filter.executor,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.sshd.server.session,
   org.apache.mina.transport.socket.nio"
Tool: Bnd-0.0.311
Bundle-Name: Apache Mina SSHD :: Core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.5.0
Bnd-LastModified: 1288791026125
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Import-Package: javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 org.apache.mina.core.buffer;version="[2.0,3)",
 org.apache.mina.core.filterchain;version="[2.0,3)",
 org.apache.mina.core.future;version="[2.0,3)",
 org.apache.mina.core.service;version="[2.0,3)",
 org.apache.mina.core.session;version="[2.0,3)",
 org.apache.mina.filter.executor;version="[2.0,3)",
 org.apache.mina.transport.socket;version="[2.0,3)",
 org.apache.mina.transport.socket.nio;version="[2.0,3)",
 org.apache.mina.util;version="[2.0,3)",
 org.slf4j;version="[1.5,2)"
Bundle-SymbolicName: sshd-core
Bundle-DocURL: http://www.apache.org/
Bundle-ClassPath: lib/sshd-core-0.5.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

