Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OBR for Eclipse Integration for Apache Karaf
Bundle-SymbolicName: info.evanchik.eclipse.karaf.obr;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: evanchik.info
Require-Bundle: org.eclipse.ant.core;bundle-version="3.2.201",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 info.evanchik.eclipse.karaf.core;bundle-version="[0.5.2,1.0.0)",
 info.evanchik.eclipse.karaf.ui;bundle-version="[0.5.2,1.0.0)"
Bundle-Activator: info.evanchik.eclipse.karaf.obr.KarafObrActivator
