<project name="EIK OBR" xmlns:ivy="antlib:org.apache.ivy.ant">   
    <ivy:buildobr
       baseDir="${eclipse.home}"
        basePath="${eclipse.home}"
        out="${java.io.tmpdir}/${obr.filename}.xml"
        indent="true" />
	<gzip src="${java.io.tmpdir}/${obr.filename}.xml" destfile="${java.io.tmpdir}/${obr.filename}.xml.gz" />
	<delete file="${java.io.tmpdir}/${obr.filename}.xml" />
</project>