Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: EIK :: Plugins :: Eclipse WTP Core Integration
Bundle-SymbolicName: org.apache.karaf.eik.wtp.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: info.evanchik.eclipse.karaf.wtp.core.KarafWtpPluginActivator
Require-Bundle: org.eclipse.jst.server.core;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.0",
 org.osgi.jmx;bundle-version="1.0.0",
 info.evanchik.eclipse.karaf.core;bundle-version="0.5.2",
 info.evanchik.eclipse.karaf.ui;bundle-version="0.5.2",
 info.evanchik.eclipse.karaf.workbench;bundle-version="0.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: info.evanchik.eclipse.karaf.wtp.core
