Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osgi.jmx
Bundle-SymbolicName: org.osgi.jmx
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/org.apache.aries.jmx.api-0.2-incubating.jar,
 .
Export-Package: org.osgi.jmx;version="1.0.0",
 org.osgi.jmx.framework;version="1.5.0",
 org.osgi.jmx.service.cm;version="1.3.0",
 org.osgi.jmx.service.permissionadmin;version="1.2.0",
 org.osgi.jmx.service.provisioning;version="1.2.0",
 org.osgi.jmx.service.useradmin;version="1.1.0"
Import-Package: javax.management.openmbean
