Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.aries.jmx.core
Bundle-SymbolicName: org.apache.aries.jmx.core
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/org.apache.aries.jmx.core-1.0.0.jar,
 .
Export-Package: org.apache.aries.jmx.codec;version="1.0.0"
Import-Package: javax.management,
 javax.management.openmbean,
 org.osgi.framework;version="1.5.0",
 org.osgi.jmx;version="1.0.0",
 org.osgi.jmx.framework;version="1.5.0",
 org.osgi.jmx.service.cm;version="1.3.0",
 org.osgi.jmx.service.permissionadmin;version="1.2.0",
 org.osgi.jmx.service.provisioning;version="1.2.0",
 org.osgi.jmx.service.useradmin;version="1.1.0",
 org.osgi.service.cm;version="[1.2.0,2.0.0)";resolution:=optional,
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.service.packageadmin;version="[1.2.0,2.0.0)",
 org.osgi.service.permissionadmin;version="1.2.0";resolution:=optional,
 org.osgi.service.provisioning;version="1.2.0";resolution:=optional,
 org.osgi.service.startlevel;version="[1.1.0,2.0.0)",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="[1.4.0,2.0.0)"

