Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Definition for Apache ServiceMix Kernel
Bundle-SymbolicName: info.evanchik.smk.app;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: info.evanchik.smk.app.Activator
Bundle-Vendor: evanchik.info
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: info.evanchik.smk.app
Import-Package: org.apache.servicemix.kernel.main.spi
